<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web Design">
	<meta name="keywords" content="web design,professional web design">
	<meta name="author" content="Brad Traversy">
	<title>Acme Web Design|welcome</title>
	<link rel="stylesheet" href="./css/style.css">


</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
			
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
		
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/img1.png">
				<h3>HTML5 Markup </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="box">
				<img src="./img/img2.png">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="box">
				<img src="./img/img3.png">
				<h3>Graph Design </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Acme Web Design;copyright &copy;2017</p>
	</footer>
</body>
</html>