<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web Design">
	<meta name="keywords" content="web design,professional web design">
	<meta name="author" content="Brad Traversy">
	<title>Acme Web Design|Services</title>
	<link rel="stylesheet" href="./css/style.css">


</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
			
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
		
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Services</h1>
				<ul id="services">
					<li>
						<h3>Website design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Pricing $1000-$5000</p>
					</li>
					<li>
						<h3>Website maintenance</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Pricing $250 per month</p>
					</li>
					<li>
						<h3>Website hosting</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Pricing $25 per month</p>
					</li>
				</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>Get a Quote</h3>
					<form class="quote">
						<div>
							<label>Name</label><br>
				<input type="text" placeholder="name">
						</div>
						<div>
							<label>Email</label><br>
				<input type="email" placeholder="Enter email...">
						</div>
						<div>
							<label>Message</label><br>
				<textarea placeholder="Message"></textarea>
						</div>
				<button type="submit" class="button_1">Subscribe</button>
			</form>
				</div>
			</aside>
			
		</div>
	</section>
	<footer>
		<p>Acme Web Design;copyright &copy;2017</p>
	</footer>
</body>
</html>